set timeout=15
set superusers="root"

# default kernel
#
set root=(hd0,gpt10)
set kernel_name="GNU/Linux"
set kernel_version="3.16.1"
set kernel="/vmlinuz-3.16.1"
set kernel_args="quiet"
set kernel_root="/dev/sda6"
set kernel_initrd="/initramfs.img"

# load user passwords
#
source /grub/grub.secrets

# loads the default kernel
#
function load_kernel {

	echo 'Loading kernel...'
	linux $kernel root=$kernel_root ro $kernel_args
	echo 'Loading '$kernel_initrd' image...'
	initrd $kernel_initrd
	echo 'Booting...'
}

#insmod part_msdos
insmod part_gpt
insmod ext2
insmod all_video

#terminal_input console
#terminal_output console

# give user 1 sec to press ESC
#
#if sleep --interruptible 1 ; then
#
#	set timeout=0
#fi

font=unicode
font="(hd0,gpt6)/usr/share/grub/unicode.pf2"
font="(hd0,gpt6)/usr/share/grub/themes/starfield/dejavu_16.pf2"

# load the font and switch to graphical mode
#
if loadfont $font ; then

       set gfxmode=auto
       insmod all_video
       insmod gfxterm

fi

terminal_output gfxterm

# load background image
#
#background_image -m stretch /usr/share/grub/themes/starfield/starfield.png

# load theme
#
loadfont (hd0,gpt6)/usr/share/grub/themes/custom/dejavu_10.pf2
loadfont (hd0,gpt6)/usr/share/grub/themes/custom/dejavu_12.pf2
loadfont (hd0,gpt6)/usr/share/grub/themes/custom/dejavu_14.pf2
loadfont (hd0,gpt6)/usr/share/grub/themes/custom/dejavu_16.pf2
loadfont (hd0,gpt6)/usr/share/grub/themes/custom/dejavu_bold_14.pf2
insmod png
set theme=(hd0,gpt6)/usr/share/grub/themes/custom/theme.txt
export theme


# GNU/Linux 
#
menuentry ""$kernel_name" "$kernel_version"" --unrestricted --hotkey=l {
	set kernel_args="quiet splash"
	load_kernel
}

# GNU/Linux Text Mode
#
menuentry ""$kernel_name" "$kernel_version" Text Mode" --unrestricted {
	set kernel_args="quiet nox"
	load_kernel
}

# GNU/Linux Recovery Mode
#
menuentry $kernel_name" "$kernel_version" Recovery Mode" --unrestricted {
	set kernel_args="nox init_opts=single"
	load_kernel
}

# GNU/Linux Verbose Mode
#
menuentry $kernel_name" "$kernel_version" Verbose Mode" --unrestricted {
	set kernel_args=""
	load_kernel
}

# GNU/Linux Test Initramfs
#
menuentry $kernel_name" "$kernel_version" Initramfs Test" --users "" {
	set kernel_args="quiet splash"
	set kernel_initrd="/initramfs.img.test"
	load_kernel
}

# boot the last working kernel
#
menuentry $kernel_name" "$kernel_version" (Last working build)" --users "" {
	set $kernel=$kernel.old
	load_kernel
}

# Older kernels
#
submenu ""$kernel_name" Older Kernels" --unrestricted {

	set superusers="root"

	#
	# Gentoo 3.14.14
	#
	menuentry "GNU/Linux 3.14.14-gentoo" --users "" {

		linux /vmlinuz-3.14.14-gentoo root=/dev/sda6 vga=normal nomodeset  quiet

	}

	#
	# Gentoo Linux quiet boot
	#
	menuentry "GNU/Linux 3.12.21-gentoo-r1" --users "" {

		linux /vmlinuz-3.12.21-gentoo-r1 root=/dev/sda6 quiet

	}

	#
	# return to main menu
	#
	menuentry "Return to Main Menu" --unrestricted {
		configfile /grub/grub.cfg
	}

}

#
# Microsoft Windows 8
#
submenu "Microsoft Windows 8" --unrestricted --hotkey=w {

	set superusers="root"

	menuentry "Microsoft Windows 8" --unrestricted {

		set root=(hd0,gpt2)
		chainloader (hd0,gpt2)/EFI/Boot/bootx64.efi

	}

	menuentry "Microsoft Windows 8 (Safe Mode)" --unrestricted {

		set root=(hd0,gpt2)
		#sendkey F8
		chainloader (hd0,gpt2)/EFI/Boot/bootx64.efi

	}

	#
	# return to main menu
	#
	menuentry "Return to Main Menu" --unrestricted {
		configfile /boot/grub/grub.cfg
	}

}


#
# Removable devices
#
submenu "Removable Devices" --users "fernan" {

	set superusers="root"

	#
	# Boot 32-bit USB EFI drive
	#
	menuentry "USB EFI Drive (32-Bit)" --users "fernan" {

		set root=(hd1,msdos0)
		chainloader /EFI/Boot/boot.efi

	}

	#
	# Boot 64-bit USB EFI drive
	#
	menuentry "USB EFI Drive (64-Bit)" --users "fernan" {

		set root=(hd1,msdos0)
		chainloader /EFI/Boot/bootx64.efi

	}

	#
	# return to main menu
	#
	menuentry "Return to Main Menu" --unrestricted {
		configfile /boot/grub/grub.cfg
	}

}
