# list all ttys with no login. This will disable
# the blinking cursor on all of them
#
free_ttys="tty5 tty6 tty7 tty8 tty9 tty10 tty11 tty12"

# services to preserve (don's stop) at shutdown.
# this are started as dependencies on my default runlevel.
# I plan to add support for handling service dependencies
# on a future version so this won't be necessary.
#
preserved_services="dbus xdm-setup"

# this is the time, in seconds, that it takes for KDM to
# restart. In my slow laptop with fglrx drivers it takes about
# 6 seconds. Making this value higher than it needs to be will
# make the shutdown processes unnecessaarily longer, making it
# smaller will cause the system to fail to shutdown.
#
# NOTE: I'm looking for a way to detect when KDM has restarted
# so we shouldn't need this setting in future versions.
#
dm_restart_time=6

